Mvvm practice/View/MainWindow.xaml

<Window x:Class="Mvvm_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mvvm_practice.ViewModel"
        xmlns:local="clr-namespace:Mvvm_practice"
        xmlns:uc="clr-namespace:Mvvm_practice.View.Controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:convert="clr-namespace:Mvvm_practice.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="vm"/>
        <uc:FilterListRowControl x:Key="flr"/>
        <convert:BoolToOperationConverter x:Key="boolConvert"/>
        <convert:TestConvert x:Key="testConv"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding ElementCollection}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dt">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding IsAndOperation, Converter={StaticResource boolConvert}}" />
                        <!--SelectedFilter="{Binding SelectedFilter, Mode=TwoWay}"-->
                        <uc:FilterListRowControl FilterList="{Binding FilterCollection, Source={StaticResource vm}, Mode=OneTime}"   Grid.Column="1" x:Name="MainWindowFilterListControl"/>
                        <Label Content="{Binding SelectedFilter, Mode=TwoWay}" Background="Red" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Button Content="AND"  Command="{Binding AddElementCommand}">
                <Button.CommandParameter>
                    <s:Boolean>True</s:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="OR"  Command="{Binding AddElementCommand}" Grid.Column="1">
                <Button.CommandParameter>
                    <s:Boolean>False</s:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Window>
