Mvvm practice/View/Controls/FilterListRowControl.xaml

<UserControl x:Class="Mvvm_practice.View.Controls.FilterListRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvm_practice.View.Controls"
             xmlns:convert="clr-namespace:Mvvm_practice.ViewModel.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <local:FilterDependentControl x:Key="uc"/>
        <convert:TestConvert x:Key="testConv"/>
        <convert:FilterToInputTypeConverter x:Key="convert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FilterListRowControl}}, Path=FilterList}" DisplayMemberPath="Key" Width="150" x:Name="filterCombo" SelectedValuePath="Value" SelectedValue="{Binding SelectedFilter}" />
        <local:FilterDependentControl
            FilterInputType="{Binding SelectedValue, Converter={StaticResource convert}, ElementName=filterCombo}"
            SelectableValues="{Binding SelectedValue.SelectableNumbers, ElementName=filterCombo}" Grid.Column="1"/>
        <Label Content="{Binding SelectedFilter.FilterName}" Grid.Column="2"/>
    </Grid>
</UserControl>
